{
  "name": "creative-exercise",
  "version": "0.1.0",
  "description": "A website that shows how the canvas tag is used.",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "engines": {
    "node": "16.x"
  }
}